
name: 'deploy-test'

# yamllint disable-line rule:truthy
on:
  push:
    branches:
      - Rogibb111/issue69

jobs:
  deploy:
    name: Deploy App To Oracle Cloud - Test
    runs-on: ubuntu-latest
    environment: 
      name: Production
      url: https://app.ski-resort-dashboard.laughingmanstudios.us.to
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          token: ${{ secrets.CHECKOUT_TOKEN }}
      - name: Echo Github Repository
        env:
            GITHUB_REPOSITORY: ${{ github.respository }}:latest
        run: echo "$GITHUB_REPOSITORY"
